Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=MP3Player.frm
Form=frmAbout.frm
Form=frmAdd.frm
IconForm="frmMusica"
Startup="frmMusica"
HelpFile=""
Title="Musica"
ExeName32="Muscia.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Sachin Krishnan"
VersionCompanyName="Sachin K"
VersionFileDescription="a Music Player"
VersionLegalCopyright="Sachin"
VersionLegalTrademarks="S"
VersionProductName="Musica"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
